# BookRental

./: BookRental.sln  README.md
BookRental/: BookRental.csproj  Program.cs  Startup.cs  appsettings.json
BookRental.App/: BookRental.App.csproj
BookRental.App/Config/: EmailOptions.cs  EmailSender.cs  StaticDependencies.cs
BookRental.App/ViewModels/: BookCartVm.cs  BookVm.cs  UsersBooksVm.cs
BookRental/Areas/Admin/Controllers/: BooksController.cs  CategoriesController.cs  UsersBooksController.cs
BookRental/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BookRental/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookRental/Areas/Admin/Views/UsersBooks/: Index.cshtml
BookRental/Areas/Customer/Controllers/: BookCartController.cs  HomeController.cs
BookRental/Areas/Customer/Views/: _ViewImports.cshtml
BookRental/Areas/Customer/Views/BookCart/: Index.cshtml
BookRental/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Index.cshtml.cs
BookRental/Areas/Identity/: IdentityHostingStartup.cs
BookRental/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookRental/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookRental/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
BookRental/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookRental/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookRental/Properties/: launchSettings.json  serviceDependencies.BookRental - Web Deploy.json
(+32 files in other folders)
